(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "user_project_wrapper")
 (DATE "Mon Dec  4 06:50:19 2023")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.4.0")
 (DIVIDER .)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "user_project_wrapper")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT io_in[0] mprj.io_in[0] (0.001:0.001:0.001))
    (INTERCONNECT io_in[1] mprj.io_in[1] (0.002:0.002:0.002))
    (INTERCONNECT io_in[2] mprj.io_in[2] (0.004:0.004:0.004))
    (INTERCONNECT io_in[30] mprj.io_in[8] (0.012:0.012:0.012))
    (INTERCONNECT io_in[31] mprj.io_in[9] (0.010:0.010:0.010))
    (INTERCONNECT io_in[32] mprj.io_in[10] (0.007:0.007:0.007))
    (INTERCONNECT io_in[33] mprj.io_in[11] (0.005:0.005:0.005))
    (INTERCONNECT io_in[34] mprj.io_in[12] (0.003:0.003:0.003))
    (INTERCONNECT io_in[35] mprj.io_in[13] (0.002:0.002:0.002))
    (INTERCONNECT io_in[36] mprj.io_in[14] (0.001:0.001:0.001))
    (INTERCONNECT io_in[37] mprj.io_in[15] (0.000:0.000:0.000))
    (INTERCONNECT io_in[3] mprj.io_in[3] (0.006:0.006:0.006))
    (INTERCONNECT io_in[4] mprj.io_in[4] (0.009:0.009:0.009))
    (INTERCONNECT io_in[5] mprj.io_in[5] (0.012:0.012:0.012))
    (INTERCONNECT io_in[6] mprj.io_in[6] (0.015:0.015:0.015))
    (INTERCONNECT io_in[7] mprj.io_in[7] (0.019:0.019:0.019))
    (INTERCONNECT la_data_in[0] mprj.la_data_in[0] (0.000:0.000:0.000))
    (INTERCONNECT la_data_in[10] mprj.la_data_in[10] (0.000:0.000:0.000))
    (INTERCONNECT la_data_in[11] mprj.la_data_in[11] (0.000:0.000:0.000))
    (INTERCONNECT la_data_in[12] mprj.la_data_in[12] (0.000:0.000:0.000))
    (INTERCONNECT la_data_in[13] mprj.la_data_in[13] (0.000:0.000:0.000))
    (INTERCONNECT la_data_in[14] mprj.la_data_in[14] (0.000:0.000:0.000))
    (INTERCONNECT la_data_in[15] mprj.la_data_in[15] (0.000:0.000:0.000))
    (INTERCONNECT la_data_in[16] mprj.la_data_in[16] (0.000:0.000:0.000))
    (INTERCONNECT la_data_in[17] mprj.la_data_in[17] (0.000:0.000:0.000))
    (INTERCONNECT la_data_in[18] mprj.la_data_in[18] (0.000:0.000:0.000))
    (INTERCONNECT la_data_in[19] mprj.la_data_in[19] (0.000:0.000:0.000))
    (INTERCONNECT la_data_in[1] mprj.la_data_in[1] (0.000:0.000:0.000))
    (INTERCONNECT la_data_in[20] mprj.la_data_in[20] (0.000:0.000:0.000))
    (INTERCONNECT la_data_in[21] mprj.la_data_in[21] (0.000:0.000:0.000))
    (INTERCONNECT la_data_in[22] mprj.la_data_in[22] (0.000:0.000:0.000))
    (INTERCONNECT la_data_in[23] mprj.la_data_in[23] (0.000:0.000:0.000))
    (INTERCONNECT la_data_in[24] mprj.la_data_in[24] (0.000:0.000:0.000))
    (INTERCONNECT la_data_in[25] mprj.la_data_in[25] (0.000:0.000:0.000))
    (INTERCONNECT la_data_in[26] mprj.la_data_in[26] (0.000:0.000:0.000))
    (INTERCONNECT la_data_in[27] mprj.la_data_in[27] (0.000:0.000:0.000))
    (INTERCONNECT la_data_in[28] mprj.la_data_in[28] (0.000:0.000:0.000))
    (INTERCONNECT la_data_in[29] mprj.la_data_in[29] (0.000:0.000:0.000))
    (INTERCONNECT la_data_in[2] mprj.la_data_in[2] (0.000:0.000:0.000))
    (INTERCONNECT la_data_in[30] mprj.la_data_in[30] (0.000:0.000:0.000))
    (INTERCONNECT la_data_in[31] mprj.la_data_in[31] (0.000:0.000:0.000))
    (INTERCONNECT la_data_in[32] mprj.la_data_in[32] (0.001:0.001:0.001))
    (INTERCONNECT la_data_in[33] mprj.la_data_in[33] (0.001:0.001:0.001))
    (INTERCONNECT la_data_in[34] mprj.la_data_in[34] (0.001:0.001:0.001))
    (INTERCONNECT la_data_in[35] mprj.la_data_in[35] (0.001:0.001:0.001))
    (INTERCONNECT la_data_in[36] mprj.la_data_in[36] (0.001:0.001:0.001))
    (INTERCONNECT la_data_in[37] mprj.la_data_in[37] (0.001:0.001:0.001))
    (INTERCONNECT la_data_in[38] mprj.la_data_in[38] (0.001:0.001:0.001))
    (INTERCONNECT la_data_in[39] mprj.la_data_in[39] (0.001:0.001:0.001))
    (INTERCONNECT la_data_in[3] mprj.la_data_in[3] (0.000:0.000:0.000))
    (INTERCONNECT la_data_in[40] mprj.la_data_in[40] (0.001:0.001:0.001))
    (INTERCONNECT la_data_in[41] mprj.la_data_in[41] (0.001:0.001:0.001))
    (INTERCONNECT la_data_in[42] mprj.la_data_in[42] (0.001:0.001:0.001))
    (INTERCONNECT la_data_in[43] mprj.la_data_in[43] (0.001:0.001:0.001))
    (INTERCONNECT la_data_in[44] mprj.la_data_in[44] (0.001:0.001:0.001))
    (INTERCONNECT la_data_in[45] mprj.la_data_in[45] (0.001:0.001:0.001))
    (INTERCONNECT la_data_in[46] mprj.la_data_in[46] (0.001:0.001:0.001))
    (INTERCONNECT la_data_in[47] mprj.la_data_in[47] (0.001:0.001:0.001))
    (INTERCONNECT la_data_in[48] mprj.la_data_in[48] (0.001:0.001:0.001))
    (INTERCONNECT la_data_in[49] mprj.la_data_in[49] (0.001:0.001:0.001))
    (INTERCONNECT la_data_in[4] mprj.la_data_in[4] (0.000:0.000:0.000))
    (INTERCONNECT la_data_in[50] mprj.la_data_in[50] (0.001:0.001:0.001))
    (INTERCONNECT la_data_in[51] mprj.la_data_in[51] (0.001:0.001:0.001))
    (INTERCONNECT la_data_in[52] mprj.la_data_in[52] (0.001:0.001:0.001))
    (INTERCONNECT la_data_in[53] mprj.la_data_in[53] (0.001:0.001:0.001))
    (INTERCONNECT la_data_in[54] mprj.la_data_in[54] (0.001:0.001:0.001))
    (INTERCONNECT la_data_in[55] mprj.la_data_in[55] (0.002:0.002:0.002))
    (INTERCONNECT la_data_in[56] mprj.la_data_in[56] (0.002:0.002:0.002))
    (INTERCONNECT la_data_in[57] mprj.la_data_in[57] (0.002:0.002:0.002))
    (INTERCONNECT la_data_in[58] mprj.la_data_in[58] (0.002:0.002:0.002))
    (INTERCONNECT la_data_in[59] mprj.la_data_in[59] (0.001:0.001:0.001))
    (INTERCONNECT la_data_in[5] mprj.la_data_in[5] (0.000:0.000:0.000))
    (INTERCONNECT la_data_in[60] mprj.la_data_in[60] (0.002:0.002:0.002))
    (INTERCONNECT la_data_in[61] mprj.la_data_in[61] (0.002:0.002:0.002))
    (INTERCONNECT la_data_in[62] mprj.la_data_in[62] (0.002:0.002:0.002))
    (INTERCONNECT la_data_in[63] mprj.la_data_in[63] (0.002:0.002:0.002))
    (INTERCONNECT la_data_in[6] mprj.la_data_in[6] (0.000:0.000:0.000))
    (INTERCONNECT la_data_in[7] mprj.la_data_in[7] (0.000:0.000:0.000))
    (INTERCONNECT la_data_in[8] mprj.la_data_in[8] (0.000:0.000:0.000))
    (INTERCONNECT la_data_in[9] mprj.la_data_in[9] (0.000:0.000:0.000))
    (INTERCONNECT la_oenb[0] mprj.la_oenb[0] (0.000:0.000:0.000))
    (INTERCONNECT la_oenb[10] mprj.la_oenb[10] (0.000:0.000:0.000))
    (INTERCONNECT la_oenb[11] mprj.la_oenb[11] (0.000:0.000:0.000))
    (INTERCONNECT la_oenb[12] mprj.la_oenb[12] (0.000:0.000:0.000))
    (INTERCONNECT la_oenb[13] mprj.la_oenb[13] (0.000:0.000:0.000))
    (INTERCONNECT la_oenb[14] mprj.la_oenb[14] (0.000:0.000:0.000))
    (INTERCONNECT la_oenb[15] mprj.la_oenb[15] (0.000:0.000:0.000))
    (INTERCONNECT la_oenb[16] mprj.la_oenb[16] (0.000:0.000:0.000))
    (INTERCONNECT la_oenb[17] mprj.la_oenb[17] (0.000:0.000:0.000))
    (INTERCONNECT la_oenb[18] mprj.la_oenb[18] (0.000:0.000:0.000))
    (INTERCONNECT la_oenb[19] mprj.la_oenb[19] (0.000:0.000:0.000))
    (INTERCONNECT la_oenb[1] mprj.la_oenb[1] (0.000:0.000:0.000))
    (INTERCONNECT la_oenb[20] mprj.la_oenb[20] (0.000:0.000:0.000))
    (INTERCONNECT la_oenb[21] mprj.la_oenb[21] (0.000:0.000:0.000))
    (INTERCONNECT la_oenb[22] mprj.la_oenb[22] (0.000:0.000:0.000))
    (INTERCONNECT la_oenb[23] mprj.la_oenb[23] (0.000:0.000:0.000))
    (INTERCONNECT la_oenb[24] mprj.la_oenb[24] (0.000:0.000:0.000))
    (INTERCONNECT la_oenb[25] mprj.la_oenb[25] (0.000:0.000:0.000))
    (INTERCONNECT la_oenb[26] mprj.la_oenb[26] (0.000:0.000:0.000))
    (INTERCONNECT la_oenb[27] mprj.la_oenb[27] (0.000:0.000:0.000))
    (INTERCONNECT la_oenb[28] mprj.la_oenb[28] (0.000:0.000:0.000))
    (INTERCONNECT la_oenb[29] mprj.la_oenb[29] (0.000:0.000:0.000))
    (INTERCONNECT la_oenb[2] mprj.la_oenb[2] (0.000:0.000:0.000))
    (INTERCONNECT la_oenb[30] mprj.la_oenb[30] (0.000:0.000:0.000))
    (INTERCONNECT la_oenb[31] mprj.la_oenb[31] (0.000:0.000:0.000))
    (INTERCONNECT la_oenb[32] mprj.la_oenb[32] (0.001:0.001:0.001))
    (INTERCONNECT la_oenb[33] mprj.la_oenb[33] (0.001:0.001:0.001))
    (INTERCONNECT la_oenb[34] mprj.la_oenb[34] (0.001:0.001:0.001))
    (INTERCONNECT la_oenb[35] mprj.la_oenb[35] (0.001:0.001:0.001))
    (INTERCONNECT la_oenb[36] mprj.la_oenb[36] (0.001:0.001:0.001))
    (INTERCONNECT la_oenb[37] mprj.la_oenb[37] (0.001:0.001:0.001))
    (INTERCONNECT la_oenb[38] mprj.la_oenb[38] (0.001:0.001:0.001))
    (INTERCONNECT la_oenb[39] mprj.la_oenb[39] (0.001:0.001:0.001))
    (INTERCONNECT la_oenb[3] mprj.la_oenb[3] (0.000:0.000:0.000))
    (INTERCONNECT la_oenb[40] mprj.la_oenb[40] (0.001:0.001:0.001))
    (INTERCONNECT la_oenb[41] mprj.la_oenb[41] (0.001:0.001:0.001))
    (INTERCONNECT la_oenb[42] mprj.la_oenb[42] (0.001:0.001:0.001))
    (INTERCONNECT la_oenb[43] mprj.la_oenb[43] (0.001:0.001:0.001))
    (INTERCONNECT la_oenb[44] mprj.la_oenb[44] (0.001:0.001:0.001))
    (INTERCONNECT la_oenb[45] mprj.la_oenb[45] (0.001:0.001:0.001))
    (INTERCONNECT la_oenb[46] mprj.la_oenb[46] (0.001:0.001:0.001))
    (INTERCONNECT la_oenb[47] mprj.la_oenb[47] (0.001:0.001:0.001))
    (INTERCONNECT la_oenb[48] mprj.la_oenb[48] (0.001:0.001:0.001))
    (INTERCONNECT la_oenb[49] mprj.la_oenb[49] (0.001:0.001:0.001))
    (INTERCONNECT la_oenb[4] mprj.la_oenb[4] (0.000:0.000:0.000))
    (INTERCONNECT la_oenb[50] mprj.la_oenb[50] (0.001:0.001:0.001))
    (INTERCONNECT la_oenb[51] mprj.la_oenb[51] (0.001:0.001:0.001))
    (INTERCONNECT la_oenb[52] mprj.la_oenb[52] (0.001:0.001:0.001))
    (INTERCONNECT la_oenb[53] mprj.la_oenb[53] (0.001:0.001:0.001))
    (INTERCONNECT la_oenb[54] mprj.la_oenb[54] (0.002:0.002:0.002))
    (INTERCONNECT la_oenb[55] mprj.la_oenb[55] (0.002:0.002:0.002))
    (INTERCONNECT la_oenb[56] mprj.la_oenb[56] (0.002:0.002:0.002))
    (INTERCONNECT la_oenb[57] mprj.la_oenb[57] (0.002:0.002:0.002))
    (INTERCONNECT la_oenb[58] mprj.la_oenb[58] (0.001:0.001:0.001))
    (INTERCONNECT la_oenb[59] mprj.la_oenb[59] (0.002:0.002:0.002))
    (INTERCONNECT la_oenb[5] mprj.la_oenb[5] (0.000:0.000:0.000))
    (INTERCONNECT la_oenb[60] mprj.la_oenb[60] (0.002:0.002:0.002))
    (INTERCONNECT la_oenb[61] mprj.la_oenb[61] (0.002:0.002:0.002))
    (INTERCONNECT la_oenb[62] mprj.la_oenb[62] (0.002:0.002:0.002))
    (INTERCONNECT la_oenb[63] mprj.la_oenb[63] (0.002:0.002:0.002))
    (INTERCONNECT la_oenb[6] mprj.la_oenb[6] (0.000:0.000:0.000))
    (INTERCONNECT la_oenb[7] mprj.la_oenb[7] (0.000:0.000:0.000))
    (INTERCONNECT la_oenb[8] mprj.la_oenb[8] (0.000:0.000:0.000))
    (INTERCONNECT la_oenb[9] mprj.la_oenb[9] (0.000:0.000:0.000))
    (INTERCONNECT wb_clk_i mprj.wb_clk_i (0.000:0.000:0.000))
    (INTERCONNECT wb_rst_i mprj.wb_rst_i (0.001:0.001:0.001))
    (INTERCONNECT wbs_adr_i[0] mprj.wbs_adr_i[0] (0.000:0.000:0.000))
    (INTERCONNECT wbs_adr_i[10] mprj.wbs_adr_i[10] (0.000:0.000:0.000))
    (INTERCONNECT wbs_adr_i[11] mprj.wbs_adr_i[11] (0.000:0.000:0.000))
    (INTERCONNECT wbs_adr_i[12] mprj.wbs_adr_i[12] (0.000:0.000:0.000))
    (INTERCONNECT wbs_adr_i[13] mprj.wbs_adr_i[13] (0.000:0.000:0.000))
    (INTERCONNECT wbs_adr_i[14] mprj.wbs_adr_i[14] (0.000:0.000:0.000))
    (INTERCONNECT wbs_adr_i[15] mprj.wbs_adr_i[15] (0.000:0.000:0.000))
    (INTERCONNECT wbs_adr_i[16] mprj.wbs_adr_i[16] (0.000:0.000:0.000))
    (INTERCONNECT wbs_adr_i[17] mprj.wbs_adr_i[17] (0.000:0.000:0.000))
    (INTERCONNECT wbs_adr_i[18] mprj.wbs_adr_i[18] (0.000:0.000:0.000))
    (INTERCONNECT wbs_adr_i[19] mprj.wbs_adr_i[19] (0.000:0.000:0.000))
    (INTERCONNECT wbs_adr_i[1] mprj.wbs_adr_i[1] (0.000:0.000:0.000))
    (INTERCONNECT wbs_adr_i[20] mprj.wbs_adr_i[20] (0.000:0.000:0.000))
    (INTERCONNECT wbs_adr_i[21] mprj.wbs_adr_i[21] (0.000:0.000:0.000))
    (INTERCONNECT wbs_adr_i[22] mprj.wbs_adr_i[22] (0.000:0.000:0.000))
    (INTERCONNECT wbs_adr_i[23] mprj.wbs_adr_i[23] (0.000:0.000:0.000))
    (INTERCONNECT wbs_adr_i[24] mprj.wbs_adr_i[24] (0.000:0.000:0.000))
    (INTERCONNECT wbs_adr_i[25] mprj.wbs_adr_i[25] (0.000:0.000:0.000))
    (INTERCONNECT wbs_adr_i[26] mprj.wbs_adr_i[26] (0.000:0.000:0.000))
    (INTERCONNECT wbs_adr_i[27] mprj.wbs_adr_i[27] (0.000:0.000:0.000))
    (INTERCONNECT wbs_adr_i[28] mprj.wbs_adr_i[28] (0.000:0.000:0.000))
    (INTERCONNECT wbs_adr_i[29] mprj.wbs_adr_i[29] (0.000:0.000:0.000))
    (INTERCONNECT wbs_adr_i[2] mprj.wbs_adr_i[2] (0.000:0.000:0.000))
    (INTERCONNECT wbs_adr_i[30] mprj.wbs_adr_i[30] (0.000:0.000:0.000))
    (INTERCONNECT wbs_adr_i[31] mprj.wbs_adr_i[31] (0.000:0.000:0.000))
    (INTERCONNECT wbs_adr_i[3] mprj.wbs_adr_i[3] (0.000:0.000:0.000))
    (INTERCONNECT wbs_adr_i[4] mprj.wbs_adr_i[4] (0.000:0.000:0.000))
    (INTERCONNECT wbs_adr_i[5] mprj.wbs_adr_i[5] (0.000:0.000:0.000))
    (INTERCONNECT wbs_adr_i[6] mprj.wbs_adr_i[6] (0.000:0.000:0.000))
    (INTERCONNECT wbs_adr_i[7] mprj.wbs_adr_i[7] (0.000:0.000:0.000))
    (INTERCONNECT wbs_adr_i[8] mprj.wbs_adr_i[8] (0.000:0.000:0.000))
    (INTERCONNECT wbs_adr_i[9] mprj.wbs_adr_i[9] (0.000:0.000:0.000))
    (INTERCONNECT wbs_cyc_i mprj.wbs_cyc_i (0.001:0.001:0.001))
    (INTERCONNECT wbs_dat_i[0] mprj.wbs_dat_i[0] (0.001:0.001:0.001))
    (INTERCONNECT wbs_dat_i[10] mprj.wbs_dat_i[10] (0.000:0.000:0.000))
    (INTERCONNECT wbs_dat_i[11] mprj.wbs_dat_i[11] (0.000:0.000:0.000))
    (INTERCONNECT wbs_dat_i[12] mprj.wbs_dat_i[12] (0.000:0.000:0.000))
    (INTERCONNECT wbs_dat_i[13] mprj.wbs_dat_i[13] (0.000:0.000:0.000))
    (INTERCONNECT wbs_dat_i[14] mprj.wbs_dat_i[14] (0.000:0.000:0.000))
    (INTERCONNECT wbs_dat_i[15] mprj.wbs_dat_i[15] (0.000:0.000:0.000))
    (INTERCONNECT wbs_dat_i[16] mprj.wbs_dat_i[16] (0.000:0.000:0.000))
    (INTERCONNECT wbs_dat_i[17] mprj.wbs_dat_i[17] (0.000:0.000:0.000))
    (INTERCONNECT wbs_dat_i[18] mprj.wbs_dat_i[18] (0.000:0.000:0.000))
    (INTERCONNECT wbs_dat_i[19] mprj.wbs_dat_i[19] (0.000:0.000:0.000))
    (INTERCONNECT wbs_dat_i[1] mprj.wbs_dat_i[1] (0.000:0.000:0.000))
    (INTERCONNECT wbs_dat_i[20] mprj.wbs_dat_i[20] (0.000:0.000:0.000))
    (INTERCONNECT wbs_dat_i[21] mprj.wbs_dat_i[21] (0.000:0.000:0.000))
    (INTERCONNECT wbs_dat_i[22] mprj.wbs_dat_i[22] (0.000:0.000:0.000))
    (INTERCONNECT wbs_dat_i[23] mprj.wbs_dat_i[23] (0.000:0.000:0.000))
    (INTERCONNECT wbs_dat_i[24] mprj.wbs_dat_i[24] (0.000:0.000:0.000))
    (INTERCONNECT wbs_dat_i[25] mprj.wbs_dat_i[25] (0.000:0.000:0.000))
    (INTERCONNECT wbs_dat_i[26] mprj.wbs_dat_i[26] (0.000:0.000:0.000))
    (INTERCONNECT wbs_dat_i[27] mprj.wbs_dat_i[27] (0.000:0.000:0.000))
    (INTERCONNECT wbs_dat_i[28] mprj.wbs_dat_i[28] (0.000:0.000:0.000))
    (INTERCONNECT wbs_dat_i[29] mprj.wbs_dat_i[29] (0.000:0.000:0.000))
    (INTERCONNECT wbs_dat_i[2] mprj.wbs_dat_i[2] (0.000:0.000:0.000))
    (INTERCONNECT wbs_dat_i[30] mprj.wbs_dat_i[30] (0.000:0.000:0.000))
    (INTERCONNECT wbs_dat_i[31] mprj.wbs_dat_i[31] (0.000:0.000:0.000))
    (INTERCONNECT wbs_dat_i[3] mprj.wbs_dat_i[3] (0.000:0.000:0.000))
    (INTERCONNECT wbs_dat_i[4] mprj.wbs_dat_i[4] (0.000:0.000:0.000))
    (INTERCONNECT wbs_dat_i[5] mprj.wbs_dat_i[5] (0.000:0.000:0.000))
    (INTERCONNECT wbs_dat_i[6] mprj.wbs_dat_i[6] (0.000:0.000:0.000))
    (INTERCONNECT wbs_dat_i[7] mprj.wbs_dat_i[7] (0.000:0.000:0.000))
    (INTERCONNECT wbs_dat_i[8] mprj.wbs_dat_i[8] (0.000:0.000:0.000))
    (INTERCONNECT wbs_dat_i[9] mprj.wbs_dat_i[9] (0.000:0.000:0.000))
    (INTERCONNECT wbs_sel_i[0] mprj.wbs_sel_i[0] (0.000:0.000:0.000))
    (INTERCONNECT wbs_sel_i[1] mprj.wbs_sel_i[1] (0.000:0.000:0.000))
    (INTERCONNECT wbs_sel_i[2] mprj.wbs_sel_i[2] (0.000:0.000:0.000))
    (INTERCONNECT wbs_sel_i[3] mprj.wbs_sel_i[3] (0.000:0.000:0.000))
    (INTERCONNECT wbs_stb_i mprj.wbs_stb_i (0.000:0.000:0.000))
    (INTERCONNECT wbs_we_i mprj.wbs_we_i (0.000:0.000:0.000))
    (INTERCONNECT mprj.io_oeb[0] io_oeb[0] (0.031:0.031:0.031) (0.031:0.031:0.031))
    (INTERCONNECT mprj.io_oeb[10] io_oeb[32] (0.056:0.056:0.056) (0.056:0.056:0.056))
    (INTERCONNECT mprj.io_oeb[11] io_oeb[33] (0.045:0.045:0.045) (0.045:0.045:0.045))
    (INTERCONNECT mprj.io_oeb[12] io_oeb[34] (0.034:0.034:0.034) (0.034:0.034:0.034))
    (INTERCONNECT mprj.io_oeb[13] io_oeb[35] (0.024:0.024:0.024) (0.024:0.024:0.024))
    (INTERCONNECT mprj.io_oeb[14] io_oeb[36] (0.015:0.015:0.015) (0.015:0.015:0.015))
    (INTERCONNECT mprj.io_oeb[15] io_oeb[37] (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT mprj.io_oeb[1] io_oeb[1] (0.042:0.042:0.042) (0.042:0.042:0.042))
    (INTERCONNECT mprj.io_oeb[2] io_oeb[2] (0.054:0.054:0.054) (0.054:0.054:0.054))
    (INTERCONNECT mprj.io_oeb[3] io_oeb[3] (0.067:0.067:0.067) (0.066:0.066:0.066))
    (INTERCONNECT mprj.io_oeb[4] io_oeb[4] (0.080:0.080:0.080) (0.079:0.079:0.079))
    (INTERCONNECT mprj.io_oeb[5] io_oeb[5] (0.094:0.094:0.094) (0.093:0.093:0.093))
    (INTERCONNECT mprj.io_oeb[6] io_oeb[6] (0.108:0.108:0.108) (0.107:0.107:0.107))
    (INTERCONNECT mprj.io_oeb[7] io_oeb[7] (0.123:0.123:0.123) (0.121:0.121:0.121))
    (INTERCONNECT mprj.io_oeb[8] io_oeb[30] (0.079:0.079:0.079) (0.079:0.079:0.079))
    (INTERCONNECT mprj.io_oeb[9] io_oeb[31] (0.067:0.067:0.067) (0.067:0.067:0.067))
    (INTERCONNECT mprj.io_out[0] io_out[0] (0.027:0.027:0.027) (0.027:0.027:0.027))
    (INTERCONNECT mprj.io_out[10] io_out[32] (0.060:0.060:0.060) (0.059:0.059:0.059))
    (INTERCONNECT mprj.io_out[11] io_out[33] (0.049:0.049:0.049) (0.048:0.048:0.048))
    (INTERCONNECT mprj.io_out[12] io_out[34] (0.038:0.038:0.038) (0.038:0.038:0.038))
    (INTERCONNECT mprj.io_out[13] io_out[35] (0.028:0.028:0.028) (0.028:0.028:0.028))
    (INTERCONNECT mprj.io_out[14] io_out[36] (0.018:0.018:0.018) (0.018:0.018:0.018))
    (INTERCONNECT mprj.io_out[15] io_out[37] (0.009:0.009:0.009) (0.009:0.009:0.009))
    (INTERCONNECT mprj.io_out[1] io_out[1] (0.039:0.039:0.039) (0.039:0.039:0.039))
    (INTERCONNECT mprj.io_out[2] io_out[2] (0.050:0.050:0.050) (0.050:0.050:0.050))
    (INTERCONNECT mprj.io_out[3] io_out[3] (0.063:0.063:0.063) (0.062:0.062:0.062))
    (INTERCONNECT mprj.io_out[4] io_out[4] (0.076:0.076:0.076) (0.075:0.075:0.075))
    (INTERCONNECT mprj.io_out[5] io_out[5] (0.089:0.089:0.089) (0.088:0.088:0.088))
    (INTERCONNECT mprj.io_out[6] io_out[6] (0.103:0.103:0.103) (0.102:0.102:0.102))
    (INTERCONNECT mprj.io_out[7] io_out[7] (0.118:0.118:0.118) (0.116:0.116:0.116))
    (INTERCONNECT mprj.io_out[8] io_out[30] (0.083:0.083:0.083) (0.083:0.083:0.083))
    (INTERCONNECT mprj.io_out[9] io_out[31] (0.071:0.071:0.071) (0.071:0.071:0.071))
    (INTERCONNECT mprj.irq[0] user_irq[0] (0.019:0.019:0.019))
    (INTERCONNECT mprj.irq[1] user_irq[1] (0.019:0.019:0.019))
    (INTERCONNECT mprj.irq[2] user_irq[2] (0.019:0.019:0.019))
    (INTERCONNECT mprj.la_data_out[0] la_data_out[0] (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT mprj.la_data_out[10] la_data_out[10] (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT mprj.la_data_out[11] la_data_out[11] (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT mprj.la_data_out[12] la_data_out[12] (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT mprj.la_data_out[13] la_data_out[13] (0.009:0.009:0.009) (0.009:0.009:0.009))
    (INTERCONNECT mprj.la_data_out[14] la_data_out[14] (0.009:0.009:0.009) (0.009:0.009:0.009))
    (INTERCONNECT mprj.la_data_out[15] la_data_out[15] (0.009:0.009:0.009) (0.009:0.009:0.009))
    (INTERCONNECT mprj.la_data_out[16] la_data_out[16] (0.007:0.007:0.007))
    (INTERCONNECT mprj.la_data_out[17] la_data_out[17] (0.007:0.007:0.007))
    (INTERCONNECT mprj.la_data_out[18] la_data_out[18] (0.007:0.007:0.007))
    (INTERCONNECT mprj.la_data_out[19] la_data_out[19] (0.007:0.007:0.007))
    (INTERCONNECT mprj.la_data_out[1] la_data_out[1] (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT mprj.la_data_out[20] la_data_out[20] (0.008:0.008:0.008))
    (INTERCONNECT mprj.la_data_out[21] la_data_out[21] (0.008:0.008:0.008))
    (INTERCONNECT mprj.la_data_out[22] la_data_out[22] (0.008:0.008:0.008))
    (INTERCONNECT mprj.la_data_out[23] la_data_out[23] (0.008:0.008:0.008))
    (INTERCONNECT mprj.la_data_out[24] la_data_out[24] (0.009:0.009:0.009))
    (INTERCONNECT mprj.la_data_out[25] la_data_out[25] (0.009:0.009:0.009))
    (INTERCONNECT mprj.la_data_out[26] la_data_out[26] (0.009:0.009:0.009))
    (INTERCONNECT mprj.la_data_out[27] la_data_out[27] (0.009:0.009:0.009))
    (INTERCONNECT mprj.la_data_out[28] la_data_out[28] (0.009:0.009:0.009))
    (INTERCONNECT mprj.la_data_out[29] la_data_out[29] (0.010:0.010:0.010))
    (INTERCONNECT mprj.la_data_out[2] la_data_out[2] (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT mprj.la_data_out[30] la_data_out[30] (0.010:0.010:0.010))
    (INTERCONNECT mprj.la_data_out[31] la_data_out[31] (0.010:0.010:0.010))
    (INTERCONNECT mprj.la_data_out[32] la_data_out[32] (0.010:0.010:0.010))
    (INTERCONNECT mprj.la_data_out[33] la_data_out[33] (0.011:0.011:0.011))
    (INTERCONNECT mprj.la_data_out[34] la_data_out[34] (0.011:0.011:0.011))
    (INTERCONNECT mprj.la_data_out[35] la_data_out[35] (0.011:0.011:0.011))
    (INTERCONNECT mprj.la_data_out[36] la_data_out[36] (0.011:0.011:0.011))
    (INTERCONNECT mprj.la_data_out[37] la_data_out[37] (0.012:0.012:0.012))
    (INTERCONNECT mprj.la_data_out[38] la_data_out[38] (0.012:0.012:0.012))
    (INTERCONNECT mprj.la_data_out[39] la_data_out[39] (0.012:0.012:0.012))
    (INTERCONNECT mprj.la_data_out[3] la_data_out[3] (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT mprj.la_data_out[40] la_data_out[40] (0.012:0.012:0.012))
    (INTERCONNECT mprj.la_data_out[41] la_data_out[41] (0.013:0.013:0.013))
    (INTERCONNECT mprj.la_data_out[42] la_data_out[42] (0.013:0.013:0.013))
    (INTERCONNECT mprj.la_data_out[43] la_data_out[43] (0.013:0.013:0.013))
    (INTERCONNECT mprj.la_data_out[44] la_data_out[44] (0.013:0.013:0.013))
    (INTERCONNECT mprj.la_data_out[45] la_data_out[45] (0.013:0.013:0.013))
    (INTERCONNECT mprj.la_data_out[46] la_data_out[46] (0.014:0.014:0.014))
    (INTERCONNECT mprj.la_data_out[47] la_data_out[47] (0.014:0.014:0.014))
    (INTERCONNECT mprj.la_data_out[48] la_data_out[48] (0.014:0.014:0.014))
    (INTERCONNECT mprj.la_data_out[49] la_data_out[49] (0.014:0.014:0.014))
    (INTERCONNECT mprj.la_data_out[4] la_data_out[4] (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT mprj.la_data_out[50] la_data_out[50] (0.015:0.015:0.015))
    (INTERCONNECT mprj.la_data_out[51] la_data_out[51] (0.015:0.015:0.015))
    (INTERCONNECT mprj.la_data_out[52] la_data_out[52] (0.015:0.015:0.015))
    (INTERCONNECT mprj.la_data_out[53] la_data_out[53] (0.015:0.015:0.015))
    (INTERCONNECT mprj.la_data_out[54] la_data_out[54] (0.016:0.016:0.016))
    (INTERCONNECT mprj.la_data_out[55] la_data_out[55] (0.016:0.016:0.016))
    (INTERCONNECT mprj.la_data_out[56] la_data_out[56] (0.016:0.016:0.016))
    (INTERCONNECT mprj.la_data_out[57] la_data_out[57] (0.016:0.016:0.016))
    (INTERCONNECT mprj.la_data_out[58] la_data_out[58] (0.017:0.017:0.017))
    (INTERCONNECT mprj.la_data_out[59] la_data_out[59] (0.017:0.017:0.017))
    (INTERCONNECT mprj.la_data_out[5] la_data_out[5] (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT mprj.la_data_out[60] la_data_out[60] (0.017:0.017:0.017))
    (INTERCONNECT mprj.la_data_out[61] la_data_out[61] (0.017:0.017:0.017))
    (INTERCONNECT mprj.la_data_out[62] la_data_out[62] (0.018:0.018:0.018))
    (INTERCONNECT mprj.la_data_out[63] la_data_out[63] (0.018:0.018:0.018))
    (INTERCONNECT mprj.la_data_out[6] la_data_out[6] (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT mprj.la_data_out[7] la_data_out[7] (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT mprj.la_data_out[8] la_data_out[8] (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT mprj.la_data_out[9] la_data_out[9] (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT mprj.wbs_ack_o wbs_ack_o (0.009:0.009:0.009) (0.009:0.009:0.009))
    (INTERCONNECT mprj.wbs_dat_o[0] wbs_dat_o[0] (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT mprj.wbs_dat_o[10] wbs_dat_o[10] (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT mprj.wbs_dat_o[11] wbs_dat_o[11] (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT mprj.wbs_dat_o[12] wbs_dat_o[12] (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT mprj.wbs_dat_o[13] wbs_dat_o[13] (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT mprj.wbs_dat_o[14] wbs_dat_o[14] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT mprj.wbs_dat_o[15] wbs_dat_o[15] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT mprj.wbs_dat_o[16] wbs_dat_o[16] (0.002:0.002:0.002))
    (INTERCONNECT mprj.wbs_dat_o[17] wbs_dat_o[17] (0.002:0.002:0.002))
    (INTERCONNECT mprj.wbs_dat_o[18] wbs_dat_o[18] (0.001:0.001:0.001))
    (INTERCONNECT mprj.wbs_dat_o[19] wbs_dat_o[19] (0.001:0.001:0.001))
    (INTERCONNECT mprj.wbs_dat_o[1] wbs_dat_o[1] (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT mprj.wbs_dat_o[20] wbs_dat_o[20] (0.001:0.001:0.001))
    (INTERCONNECT mprj.wbs_dat_o[21] wbs_dat_o[21] (0.001:0.001:0.001))
    (INTERCONNECT mprj.wbs_dat_o[22] wbs_dat_o[22] (0.001:0.001:0.001))
    (INTERCONNECT mprj.wbs_dat_o[23] wbs_dat_o[23] (0.001:0.001:0.001))
    (INTERCONNECT mprj.wbs_dat_o[24] wbs_dat_o[24] (0.001:0.001:0.001))
    (INTERCONNECT mprj.wbs_dat_o[25] wbs_dat_o[25] (0.002:0.002:0.002))
    (INTERCONNECT mprj.wbs_dat_o[26] wbs_dat_o[26] (0.002:0.002:0.002))
    (INTERCONNECT mprj.wbs_dat_o[27] wbs_dat_o[27] (0.002:0.002:0.002))
    (INTERCONNECT mprj.wbs_dat_o[28] wbs_dat_o[28] (0.002:0.002:0.002))
    (INTERCONNECT mprj.wbs_dat_o[29] wbs_dat_o[29] (0.003:0.003:0.003))
    (INTERCONNECT mprj.wbs_dat_o[2] wbs_dat_o[2] (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT mprj.wbs_dat_o[30] wbs_dat_o[30] (0.003:0.003:0.003))
    (INTERCONNECT mprj.wbs_dat_o[31] wbs_dat_o[31] (0.003:0.003:0.003))
    (INTERCONNECT mprj.wbs_dat_o[3] wbs_dat_o[3] (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT mprj.wbs_dat_o[4] wbs_dat_o[4] (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT mprj.wbs_dat_o[5] wbs_dat_o[5] (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT mprj.wbs_dat_o[6] wbs_dat_o[6] (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT mprj.wbs_dat_o[7] wbs_dat_o[7] (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT mprj.wbs_dat_o[8] wbs_dat_o[8] (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT mprj.wbs_dat_o[9] wbs_dat_o[9] (0.005:0.005:0.005) (0.005:0.005:0.005))
   )
  )
 )
 (CELL
  (CELLTYPE "user_proj_example")
  (INSTANCE mprj)
  (DELAY
   (ABSOLUTE
    (IOPATH la_data_in[63] io_oeb[0] (4.347:4.347:4.347) (4.632:4.632:4.632))
    (IOPATH la_data_in[63] io_oeb[1] (4.353:4.353:4.353) (4.632:4.632:4.632))
    (IOPATH la_data_in[63] io_oeb[2] (4.374:4.374:4.374) (4.650:4.650:4.650))
    (IOPATH la_data_in[63] io_oeb[3] (4.077:4.077:4.077) (4.408:4.408:4.408))
    (IOPATH la_data_in[63] io_oeb[4] (4.498:4.498:4.498) (4.819:4.819:4.819))
    (IOPATH la_data_in[63] io_oeb[5] (4.516:4.516:4.516) (4.830:4.830:4.830))
    (IOPATH la_data_in[63] io_oeb[6] (4.533:4.533:4.533) (4.842:4.842:4.842))
    (IOPATH la_data_in[63] io_oeb[7] (4.559:4.559:4.559) (4.866:4.866:4.866))
    (IOPATH la_data_in[63] io_oeb[8] (4.486:4.486:4.486) (4.797:4.797:4.797))
    (IOPATH la_data_in[63] io_oeb[9] (4.477:4.477:4.477) (4.794:4.794:4.794))
    (IOPATH la_data_in[63] io_oeb[10] (4.465:4.465:4.465) (4.789:4.789:4.789))
    (IOPATH la_data_in[63] io_oeb[11] (4.440:4.440:4.440) (4.767:4.767:4.767))
    (IOPATH la_data_in[63] io_oeb[12] (4.735:4.735:4.735) (4.986:4.986:4.986))
    (IOPATH la_data_in[63] io_oeb[13] (4.711:4.711:4.711) (4.966:4.966:4.966))
    (IOPATH la_data_in[63] io_oeb[14] (4.892:4.892:4.892) (5.153:5.153:5.153))
    (IOPATH la_data_in[63] io_oeb[15] (4.512:4.512:4.512) (4.740:4.740:4.740))
    (IOPATH la_oenb[63] io_oeb[0] (4.461:4.461:4.461) (4.303:4.303:4.303))
    (IOPATH la_oenb[63] io_oeb[1] (4.466:4.466:4.466) (4.303:4.303:4.303))
    (IOPATH la_oenb[63] io_oeb[2] (4.487:4.487:4.487) (4.321:4.321:4.321))
    (IOPATH la_oenb[63] io_oeb[3] (4.190:4.190:4.190) (4.078:4.078:4.078))
    (IOPATH la_oenb[63] io_oeb[4] (4.612:4.612:4.612) (4.490:4.490:4.490))
    (IOPATH la_oenb[63] io_oeb[5] (4.629:4.629:4.629) (4.501:4.501:4.501))
    (IOPATH la_oenb[63] io_oeb[6] (4.646:4.646:4.646) (4.512:4.512:4.512))
    (IOPATH la_oenb[63] io_oeb[7] (4.672:4.672:4.672) (4.537:4.537:4.537))
    (IOPATH la_oenb[63] io_oeb[8] (4.599:4.599:4.599) (4.468:4.468:4.468))
    (IOPATH la_oenb[63] io_oeb[9] (4.590:4.590:4.590) (4.464:4.464:4.464))
    (IOPATH la_oenb[63] io_oeb[10] (4.579:4.579:4.579) (4.459:4.459:4.459))
    (IOPATH la_oenb[63] io_oeb[11] (4.553:4.553:4.553) (4.438:4.438:4.438))
    (IOPATH la_oenb[63] io_oeb[12] (4.849:4.849:4.849) (4.657:4.657:4.657))
    (IOPATH la_oenb[63] io_oeb[13] (4.825:4.825:4.825) (4.637:4.637:4.637))
    (IOPATH la_oenb[63] io_oeb[14] (5.006:5.006:5.006) (4.823:4.823:4.823))
    (IOPATH la_oenb[63] io_oeb[15] (4.625:4.625:4.625) (4.410:4.410:4.410))
    (IOPATH wb_clk_i wbs_dat_o[0] (9.042:9.042:9.042) (8.910:8.910:8.910))
    (IOPATH wb_clk_i wbs_dat_o[1] (8.804:8.804:8.804) (8.729:8.729:8.729))
    (IOPATH wb_clk_i wbs_dat_o[2] (8.796:8.796:8.796) (8.723:8.723:8.723))
    (IOPATH wb_clk_i wbs_dat_o[3] (9.014:9.014:9.014) (8.886:8.886:8.886))
    (IOPATH wb_clk_i wbs_dat_o[4] (9.034:9.034:9.034) (8.904:8.904:8.904))
    (IOPATH wb_clk_i wbs_dat_o[5] (8.802:8.802:8.802) (8.729:8.729:8.729))
    (IOPATH wb_clk_i wbs_dat_o[6] (9.032:9.032:9.032) (8.902:8.902:8.902))
    (IOPATH wb_clk_i wbs_dat_o[7] (8.795:8.795:8.795) (8.723:8.723:8.723))
    (IOPATH wb_clk_i wbs_dat_o[8] (8.977:8.977:8.977) (8.809:8.809:8.809))
    (IOPATH wb_clk_i wbs_dat_o[9] (9.080:9.080:9.080) (8.866:8.866:8.866))
    (IOPATH wb_clk_i wbs_dat_o[10] (8.952:8.952:8.952) (8.788:8.788:8.788))
    (IOPATH wb_clk_i wbs_dat_o[11] (8.921:8.921:8.921) (8.761:8.761:8.761))
    (IOPATH wb_clk_i wbs_dat_o[12] (8.826:8.826:8.826) (8.671:8.671:8.671))
    (IOPATH wb_clk_i wbs_dat_o[13] (9.104:9.104:9.104) (8.895:8.895:8.895))
    (IOPATH wb_clk_i wbs_dat_o[14] (9.030:9.030:9.030) (8.823:8.823:8.823))
    (IOPATH wb_clk_i wbs_dat_o[15] (8.888:8.888:8.888) (8.733:8.733:8.733))
    (IOPATH wb_clk_i la_data_out[0] (9.067:9.067:9.067) (8.995:8.995:8.995))
    (IOPATH wb_clk_i la_data_out[1] (9.739:9.739:9.739) (9.539:9.539:9.539))
    (IOPATH wb_clk_i la_data_out[2] (10.349:10.349:10.349) (10.147:10.147:10.147))
    (IOPATH wb_clk_i la_data_out[3] (9.286:9.286:9.286) (9.276:9.276:9.276))
    (IOPATH wb_clk_i la_data_out[4] (10.369:10.369:10.369) (10.227:10.227:10.227))
    (IOPATH wb_clk_i la_data_out[5] (10.052:10.052:10.052) (9.883:9.883:9.883))
    (IOPATH wb_clk_i la_data_out[6] (10.501:10.501:10.501) (10.284:10.284:10.284))
    (IOPATH wb_clk_i la_data_out[7] (10.249:10.249:10.249) (9.982:9.982:9.982))
    (IOPATH wb_clk_i la_data_out[8] (9.276:9.276:9.276) (9.133:9.133:9.133))
    (IOPATH wb_clk_i la_data_out[9] (10.169:10.169:10.169) (9.984:9.984:9.984))
    (IOPATH wb_clk_i la_data_out[10] (10.094:10.094:10.094) (9.944:9.944:9.944))
    (IOPATH wb_clk_i la_data_out[11] (9.605:9.605:9.605) (9.404:9.404:9.404))
    (IOPATH wb_clk_i la_data_out[12] (9.543:9.543:9.543) (9.405:9.405:9.405))
    (IOPATH wb_clk_i la_data_out[13] (9.227:9.227:9.227) (9.084:9.084:9.084))
    (IOPATH wb_clk_i la_data_out[14] (9.545:9.545:9.545) (9.402:9.402:9.402))
    (IOPATH wb_clk_i la_data_out[15] (9.368:9.368:9.368) (9.257:9.257:9.257))
    (IOPATH wb_clk_i io_out[0] (8.919:8.919:8.919) (8.796:8.796:8.796))
    (IOPATH wb_clk_i io_out[1] (9.392:9.392:9.392) (9.208:9.208:9.208))
    (IOPATH wb_clk_i io_out[2] (9.479:9.479:9.479) (9.237:9.237:9.237))
    (IOPATH wb_clk_i io_out[3] (8.930:8.930:8.930) (8.791:8.791:8.791))
    (IOPATH wb_clk_i io_out[4] (9.588:9.588:9.588) (9.394:9.394:9.394))
    (IOPATH wb_clk_i io_out[5] (9.656:9.656:9.656) (9.432:9.432:9.432))
    (IOPATH wb_clk_i io_out[6] (9.689:9.689:9.689) (9.450:9.450:9.450))
    (IOPATH wb_clk_i io_out[7] (9.837:9.837:9.837) (9.597:9.597:9.597))
    (IOPATH wb_clk_i io_out[8] (9.707:9.707:9.707) (9.498:9.498:9.498))
    (IOPATH wb_clk_i io_out[9] (9.708:9.708:9.708) (9.489:9.489:9.489))
    (IOPATH wb_clk_i io_out[10] (9.615:9.615:9.615) (9.403:9.403:9.403))
    (IOPATH wb_clk_i io_out[11] (9.565:9.565:9.565) (9.360:9.360:9.360))
    (IOPATH wb_clk_i io_out[12] (9.338:9.338:9.338) (9.081:9.081:9.081))
    (IOPATH wb_clk_i io_out[13] (9.520:9.520:9.520) (9.281:9.281:9.281))
    (IOPATH wb_clk_i io_out[14] (9.247:9.247:9.247) (9.040:9.040:9.040))
    (IOPATH wb_clk_i io_out[15] (9.229:9.229:9.229) (9.074:9.074:9.074))
    (IOPATH wb_clk_i wbs_ack_o (8.929:8.929:8.929) (8.838:8.838:8.838))
    (IOPATH wb_rst_i io_oeb[0] (2.909:2.909:2.909) (2.869:2.869:2.869))
    (IOPATH wb_rst_i io_oeb[1] (2.914:2.914:2.914) (2.868:2.868:2.868))
    (IOPATH wb_rst_i io_oeb[2] (2.935:2.935:2.935) (2.886:2.886:2.886))
    (IOPATH wb_rst_i io_oeb[3] (2.638:2.638:2.638) (2.644:2.644:2.644))
    (IOPATH wb_rst_i io_oeb[4] (3.060:3.060:3.060) (3.055:3.055:3.055))
    (IOPATH wb_rst_i io_oeb[5] (3.077:3.077:3.077) (3.066:3.066:3.066))
    (IOPATH wb_rst_i io_oeb[6] (3.094:3.094:3.094) (3.078:3.078:3.078))
    (IOPATH wb_rst_i io_oeb[7] (3.120:3.120:3.120) (3.103:3.103:3.103))
    (IOPATH wb_rst_i io_oeb[8] (3.047:3.047:3.047) (3.033:3.033:3.033))
    (IOPATH wb_rst_i io_oeb[9] (3.038:3.038:3.038) (3.030:3.030:3.030))
    (IOPATH wb_rst_i io_oeb[10] (3.027:3.027:3.027) (3.025:3.025:3.025))
    (IOPATH wb_rst_i io_oeb[11] (3.001:3.001:3.001) (3.003:3.003:3.003))
    (IOPATH wb_rst_i io_oeb[12] (3.297:3.297:3.297) (3.222:3.222:3.222))
    (IOPATH wb_rst_i io_oeb[13] (3.273:3.273:3.273) (3.202:3.202:3.202))
    (IOPATH wb_rst_i io_oeb[14] (3.454:3.454:3.454) (3.389:3.389:3.389))
    (IOPATH wb_rst_i io_oeb[15] (3.073:3.073:3.073) (2.976:2.976:2.976))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge wbs_sel_i[0]) (posedge wb_clk_i) (-0.752:-0.752:-0.752))
    (SETUP (negedge wbs_sel_i[0]) (posedge wb_clk_i) (-0.691:-0.691:-0.691))
    (HOLD (posedge wbs_sel_i[0]) (posedge wb_clk_i) (2.481:2.481:2.481))
    (HOLD (negedge wbs_sel_i[0]) (posedge wb_clk_i) (2.303:2.303:2.303))
    (SETUP (posedge wbs_sel_i[1]) (posedge wb_clk_i) (0.390:0.390:0.390))
    (SETUP (negedge wbs_sel_i[1]) (posedge wb_clk_i) (0.334:0.334:0.334))
    (HOLD (posedge wbs_sel_i[1]) (posedge wb_clk_i) (3.643:3.643:3.643))
    (HOLD (negedge wbs_sel_i[1]) (posedge wb_clk_i) (3.779:3.779:3.779))
    (SETUP (posedge wbs_dat_i[0]) (posedge wb_clk_i) (-1.804:-1.804:-1.804))
    (SETUP (negedge wbs_dat_i[0]) (posedge wb_clk_i) (-1.557:-1.557:-1.557))
    (HOLD (posedge wbs_dat_i[0]) (posedge wb_clk_i) (3.203:3.203:3.203))
    (HOLD (negedge wbs_dat_i[0]) (posedge wb_clk_i) (3.291:3.291:3.291))
    (SETUP (posedge wbs_dat_i[1]) (posedge wb_clk_i) (-1.862:-1.862:-1.862))
    (SETUP (negedge wbs_dat_i[1]) (posedge wb_clk_i) (-1.609:-1.609:-1.609))
    (HOLD (posedge wbs_dat_i[1]) (posedge wb_clk_i) (3.280:3.280:3.280))
    (HOLD (negedge wbs_dat_i[1]) (posedge wb_clk_i) (3.336:3.336:3.336))
    (SETUP (posedge wbs_dat_i[2]) (posedge wb_clk_i) (-1.795:-1.795:-1.795))
    (SETUP (negedge wbs_dat_i[2]) (posedge wb_clk_i) (-1.545:-1.545:-1.545))
    (HOLD (posedge wbs_dat_i[2]) (posedge wb_clk_i) (3.176:3.176:3.176))
    (HOLD (negedge wbs_dat_i[2]) (posedge wb_clk_i) (3.237:3.237:3.237))
    (SETUP (posedge wbs_dat_i[3]) (posedge wb_clk_i) (-1.835:-1.835:-1.835))
    (SETUP (negedge wbs_dat_i[3]) (posedge wb_clk_i) (-1.588:-1.588:-1.588))
    (HOLD (posedge wbs_dat_i[3]) (posedge wb_clk_i) (3.264:3.264:3.264))
    (HOLD (negedge wbs_dat_i[3]) (posedge wb_clk_i) (3.313:3.313:3.313))
    (SETUP (posedge wbs_dat_i[4]) (posedge wb_clk_i) (-1.856:-1.856:-1.856))
    (SETUP (negedge wbs_dat_i[4]) (posedge wb_clk_i) (-1.589:-1.589:-1.589))
    (HOLD (posedge wbs_dat_i[4]) (posedge wb_clk_i) (3.225:3.225:3.225))
    (HOLD (negedge wbs_dat_i[4]) (posedge wb_clk_i) (3.285:3.285:3.285))
    (SETUP (posedge wbs_dat_i[5]) (posedge wb_clk_i) (-2.102:-2.102:-2.102))
    (SETUP (negedge wbs_dat_i[5]) (posedge wb_clk_i) (-1.786:-1.786:-1.786))
    (HOLD (posedge wbs_dat_i[5]) (posedge wb_clk_i) (3.521:3.521:3.521))
    (HOLD (negedge wbs_dat_i[5]) (posedge wb_clk_i) (3.517:3.517:3.517))
    (SETUP (posedge wbs_dat_i[6]) (posedge wb_clk_i) (-2.118:-2.118:-2.118))
    (SETUP (negedge wbs_dat_i[6]) (posedge wb_clk_i) (-1.849:-1.849:-1.849))
    (HOLD (posedge wbs_dat_i[6]) (posedge wb_clk_i) (3.484:3.484:3.484))
    (HOLD (negedge wbs_dat_i[6]) (posedge wb_clk_i) (3.522:3.522:3.522))
    (SETUP (posedge wbs_dat_i[7]) (posedge wb_clk_i) (-1.813:-1.813:-1.813))
    (SETUP (negedge wbs_dat_i[7]) (posedge wb_clk_i) (-1.543:-1.543:-1.543))
    (HOLD (posedge wbs_dat_i[7]) (posedge wb_clk_i) (3.224:3.224:3.224))
    (HOLD (negedge wbs_dat_i[7]) (posedge wb_clk_i) (3.279:3.279:3.279))
    (SETUP (posedge wbs_dat_i[8]) (posedge wb_clk_i) (-1.673:-1.673:-1.673))
    (SETUP (negedge wbs_dat_i[8]) (posedge wb_clk_i) (-1.465:-1.465:-1.465))
    (HOLD (posedge wbs_dat_i[8]) (posedge wb_clk_i) (3.143:3.143:3.143))
    (HOLD (negedge wbs_dat_i[8]) (posedge wb_clk_i) (3.142:3.142:3.142))
    (SETUP (posedge wbs_dat_i[9]) (posedge wb_clk_i) (-0.214:-0.214:-0.214))
    (SETUP (negedge wbs_dat_i[9]) (posedge wb_clk_i) (-0.104:-0.104:-0.104))
    (HOLD (posedge wbs_dat_i[9]) (posedge wb_clk_i) (1.652:1.652:1.652))
    (HOLD (negedge wbs_dat_i[9]) (posedge wb_clk_i) (1.684:1.684:1.684))
    (SETUP (posedge wbs_dat_i[10]) (posedge wb_clk_i) (-1.690:-1.690:-1.690))
    (SETUP (negedge wbs_dat_i[10]) (posedge wb_clk_i) (-1.503:-1.503:-1.503))
    (HOLD (posedge wbs_dat_i[10]) (posedge wb_clk_i) (3.177:3.177:3.177))
    (HOLD (negedge wbs_dat_i[10]) (posedge wb_clk_i) (3.199:3.199:3.199))
    (SETUP (posedge wbs_dat_i[11]) (posedge wb_clk_i) (-1.779:-1.779:-1.779))
    (SETUP (negedge wbs_dat_i[11]) (posedge wb_clk_i) (-1.573:-1.573:-1.573))
    (HOLD (posedge wbs_dat_i[11]) (posedge wb_clk_i) (3.280:3.280:3.280))
    (HOLD (negedge wbs_dat_i[11]) (posedge wb_clk_i) (3.273:3.273:3.273))
    (SETUP (posedge wbs_dat_i[12]) (posedge wb_clk_i) (-1.750:-1.750:-1.750))
    (SETUP (negedge wbs_dat_i[12]) (posedge wb_clk_i) (-1.552:-1.552:-1.552))
    (HOLD (posedge wbs_dat_i[12]) (posedge wb_clk_i) (3.149:3.149:3.149))
    (HOLD (negedge wbs_dat_i[12]) (posedge wb_clk_i) (3.229:3.229:3.229))
    (SETUP (posedge wbs_dat_i[13]) (posedge wb_clk_i) (-0.244:-0.244:-0.244))
    (SETUP (negedge wbs_dat_i[13]) (posedge wb_clk_i) (-0.140:-0.140:-0.140))
    (HOLD (posedge wbs_dat_i[13]) (posedge wb_clk_i) (1.637:1.637:1.637))
    (HOLD (negedge wbs_dat_i[13]) (posedge wb_clk_i) (1.675:1.675:1.675))
    (SETUP (posedge wbs_dat_i[14]) (posedge wb_clk_i) (-0.255:-0.255:-0.255))
    (SETUP (negedge wbs_dat_i[14]) (posedge wb_clk_i) (-0.126:-0.126:-0.126))
    (HOLD (posedge wbs_dat_i[14]) (posedge wb_clk_i) (1.640:1.640:1.640))
    (HOLD (negedge wbs_dat_i[14]) (posedge wb_clk_i) (1.688:1.688:1.688))
    (SETUP (posedge wbs_dat_i[15]) (posedge wb_clk_i) (-1.945:-1.945:-1.945))
    (SETUP (negedge wbs_dat_i[15]) (posedge wb_clk_i) (-1.769:-1.769:-1.769))
    (HOLD (posedge wbs_dat_i[15]) (posedge wb_clk_i) (3.439:3.439:3.439))
    (HOLD (negedge wbs_dat_i[15]) (posedge wb_clk_i) (3.472:3.472:3.472))
    (SETUP (posedge la_oenb[46]) (posedge wb_clk_i) (2.056:2.056:2.056))
    (SETUP (negedge la_oenb[46]) (posedge wb_clk_i) (2.438:2.438:2.438))
    (HOLD (posedge la_oenb[46]) (posedge wb_clk_i) (1.772:1.772:1.772))
    (HOLD (negedge la_oenb[46]) (posedge wb_clk_i) (1.480:1.480:1.480))
    (SETUP (posedge la_oenb[47]) (posedge wb_clk_i) (1.695:1.695:1.695))
    (SETUP (negedge la_oenb[47]) (posedge wb_clk_i) (2.140:2.140:2.140))
    (HOLD (posedge la_oenb[47]) (posedge wb_clk_i) (1.536:1.536:1.536))
    (HOLD (negedge la_oenb[47]) (posedge wb_clk_i) (1.327:1.327:1.327))
    (SETUP (posedge la_oenb[48]) (posedge wb_clk_i) (2.222:2.222:2.222))
    (SETUP (negedge la_oenb[48]) (posedge wb_clk_i) (2.430:2.430:2.430))
    (HOLD (posedge la_oenb[48]) (posedge wb_clk_i) (1.535:1.535:1.535))
    (HOLD (negedge la_oenb[48]) (posedge wb_clk_i) (1.328:1.328:1.328))
    (SETUP (posedge la_oenb[49]) (posedge wb_clk_i) (1.901:1.901:1.901))
    (SETUP (negedge la_oenb[49]) (posedge wb_clk_i) (2.222:2.222:2.222))
    (HOLD (posedge la_oenb[49]) (posedge wb_clk_i) (1.855:1.855:1.855))
    (HOLD (negedge la_oenb[49]) (posedge wb_clk_i) (1.601:1.601:1.601))
    (SETUP (posedge la_oenb[50]) (posedge wb_clk_i) (2.419:2.419:2.419))
    (SETUP (negedge la_oenb[50]) (posedge wb_clk_i) (2.918:2.918:2.918))
    (HOLD (posedge la_oenb[50]) (posedge wb_clk_i) (1.571:1.571:1.571))
    (HOLD (negedge la_oenb[50]) (posedge wb_clk_i) (1.352:1.352:1.352))
    (SETUP (posedge la_oenb[51]) (posedge wb_clk_i) (1.761:1.761:1.761))
    (SETUP (negedge la_oenb[51]) (posedge wb_clk_i) (2.282:2.282:2.282))
    (HOLD (posedge la_oenb[51]) (posedge wb_clk_i) (2.268:2.268:2.268))
    (HOLD (negedge la_oenb[51]) (posedge wb_clk_i) (2.077:2.077:2.077))
    (SETUP (posedge la_oenb[52]) (posedge wb_clk_i) (1.585:1.585:1.585))
    (SETUP (negedge la_oenb[52]) (posedge wb_clk_i) (2.023:2.023:2.023))
    (HOLD (posedge la_oenb[52]) (posedge wb_clk_i) (1.641:1.641:1.641))
    (HOLD (negedge la_oenb[52]) (posedge wb_clk_i) (1.340:1.340:1.340))
    (SETUP (posedge la_oenb[53]) (posedge wb_clk_i) (2.358:2.358:2.358))
    (SETUP (negedge la_oenb[53]) (posedge wb_clk_i) (2.697:2.697:2.697))
    (HOLD (posedge la_oenb[53]) (posedge wb_clk_i) (1.400:1.400:1.400))
    (HOLD (negedge la_oenb[53]) (posedge wb_clk_i) (1.224:1.224:1.224))
    (SETUP (posedge la_oenb[54]) (posedge wb_clk_i) (2.027:2.027:2.027))
    (SETUP (negedge la_oenb[54]) (posedge wb_clk_i) (2.403:2.403:2.403))
    (HOLD (posedge la_oenb[54]) (posedge wb_clk_i) (1.706:1.706:1.706))
    (HOLD (negedge la_oenb[54]) (posedge wb_clk_i) (1.420:1.420:1.420))
    (SETUP (posedge la_oenb[55]) (posedge wb_clk_i) (2.368:2.368:2.368))
    (SETUP (negedge la_oenb[55]) (posedge wb_clk_i) (2.721:2.721:2.721))
    (HOLD (posedge la_oenb[55]) (posedge wb_clk_i) (0.607:0.607:0.607))
    (HOLD (negedge la_oenb[55]) (posedge wb_clk_i) (0.533:0.533:0.533))
    (SETUP (posedge la_oenb[56]) (posedge wb_clk_i) (2.347:2.347:2.347))
    (SETUP (negedge la_oenb[56]) (posedge wb_clk_i) (2.668:2.668:2.668))
    (HOLD (posedge la_oenb[56]) (posedge wb_clk_i) (1.459:1.459:1.459))
    (HOLD (negedge la_oenb[56]) (posedge wb_clk_i) (1.221:1.221:1.221))
    (SETUP (posedge la_oenb[57]) (posedge wb_clk_i) (2.176:2.176:2.176))
    (SETUP (negedge la_oenb[57]) (posedge wb_clk_i) (2.437:2.437:2.437))
    (HOLD (posedge la_oenb[57]) (posedge wb_clk_i) (1.640:1.640:1.640))
    (HOLD (negedge la_oenb[57]) (posedge wb_clk_i) (1.420:1.420:1.420))
    (SETUP (posedge la_oenb[58]) (posedge wb_clk_i) (2.349:2.349:2.349))
    (SETUP (negedge la_oenb[58]) (posedge wb_clk_i) (2.673:2.673:2.673))
    (HOLD (posedge la_oenb[58]) (posedge wb_clk_i) (1.469:1.469:1.469))
    (HOLD (negedge la_oenb[58]) (posedge wb_clk_i) (1.222:1.222:1.222))
    (SETUP (posedge la_oenb[59]) (posedge wb_clk_i) (2.228:2.228:2.228))
    (SETUP (negedge la_oenb[59]) (posedge wb_clk_i) (2.568:2.568:2.568))
    (HOLD (posedge la_oenb[59]) (posedge wb_clk_i) (0.787:0.787:0.787))
    (HOLD (negedge la_oenb[59]) (posedge wb_clk_i) (0.641:0.641:0.641))
    (SETUP (posedge la_oenb[60]) (posedge wb_clk_i) (2.394:2.394:2.394))
    (SETUP (negedge la_oenb[60]) (posedge wb_clk_i) (2.685:2.685:2.685))
    (HOLD (posedge la_oenb[60]) (posedge wb_clk_i) (0.587:0.587:0.587))
    (HOLD (negedge la_oenb[60]) (posedge wb_clk_i) (0.556:0.556:0.556))
    (SETUP (posedge la_oenb[61]) (posedge wb_clk_i) (2.372:2.372:2.372))
    (SETUP (negedge la_oenb[61]) (posedge wb_clk_i) (2.577:2.577:2.577))
    (HOLD (posedge la_oenb[61]) (posedge wb_clk_i) (1.533:1.533:1.533))
    (HOLD (negedge la_oenb[61]) (posedge wb_clk_i) (1.321:1.321:1.321))
    (SETUP (posedge la_oenb[63]) (posedge wb_clk_i) (0.090:0.090:0.090))
    (SETUP (negedge la_oenb[63]) (posedge wb_clk_i) (0.552:0.552:0.552))
    (HOLD (posedge la_oenb[63]) (posedge wb_clk_i) (3.128:3.128:3.128))
    (HOLD (negedge la_oenb[63]) (posedge wb_clk_i) (2.941:2.941:2.941))
    (SETUP (posedge la_data_in[46]) (posedge wb_clk_i) (-0.655:-0.655:-0.655))
    (SETUP (negedge la_data_in[46]) (posedge wb_clk_i) (-0.278:-0.278:-0.278))
    (HOLD (posedge la_data_in[46]) (posedge wb_clk_i) (2.019:2.019:2.019))
    (HOLD (negedge la_data_in[46]) (posedge wb_clk_i) (2.020:2.020:2.020))
    (SETUP (posedge la_data_in[47]) (posedge wb_clk_i) (-0.711:-0.711:-0.711))
    (SETUP (negedge la_data_in[47]) (posedge wb_clk_i) (-0.365:-0.365:-0.365))
    (HOLD (posedge la_data_in[47]) (posedge wb_clk_i) (2.080:2.080:2.080))
    (HOLD (negedge la_data_in[47]) (posedge wb_clk_i) (2.092:2.092:2.092))
    (SETUP (posedge la_data_in[48]) (posedge wb_clk_i) (-1.034:-1.034:-1.034))
    (SETUP (negedge la_data_in[48]) (posedge wb_clk_i) (-0.682:-0.682:-0.682))
    (HOLD (posedge la_data_in[48]) (posedge wb_clk_i) (2.357:2.357:2.357))
    (HOLD (negedge la_data_in[48]) (posedge wb_clk_i) (2.381:2.381:2.381))
    (SETUP (posedge la_data_in[49]) (posedge wb_clk_i) (-0.869:-0.869:-0.869))
    (SETUP (negedge la_data_in[49]) (posedge wb_clk_i) (-0.476:-0.476:-0.476))
    (HOLD (posedge la_data_in[49]) (posedge wb_clk_i) (2.249:2.249:2.249))
    (HOLD (negedge la_data_in[49]) (posedge wb_clk_i) (2.202:2.202:2.202))
    (SETUP (posedge la_data_in[50]) (posedge wb_clk_i) (-0.879:-0.879:-0.879))
    (SETUP (negedge la_data_in[50]) (posedge wb_clk_i) (-0.478:-0.478:-0.478))
    (HOLD (posedge la_data_in[50]) (posedge wb_clk_i) (2.200:2.200:2.200))
    (HOLD (negedge la_data_in[50]) (posedge wb_clk_i) (2.175:2.175:2.175))
    (SETUP (posedge la_data_in[51]) (posedge wb_clk_i) (0.662:0.662:0.662))
    (SETUP (negedge la_data_in[51]) (posedge wb_clk_i) (1.112:1.112:1.112))
    (HOLD (posedge la_data_in[51]) (posedge wb_clk_i) (0.701:0.701:0.701))
    (HOLD (negedge la_data_in[51]) (posedge wb_clk_i) (0.622:0.622:0.622))
    (SETUP (posedge la_data_in[52]) (posedge wb_clk_i) (-0.886:-0.886:-0.886))
    (SETUP (negedge la_data_in[52]) (posedge wb_clk_i) (-0.588:-0.588:-0.588))
    (HOLD (posedge la_data_in[52]) (posedge wb_clk_i) (2.193:2.193:2.193))
    (HOLD (negedge la_data_in[52]) (posedge wb_clk_i) (2.270:2.270:2.270))
    (SETUP (posedge la_data_in[53]) (posedge wb_clk_i) (-0.655:-0.655:-0.655))
    (SETUP (negedge la_data_in[53]) (posedge wb_clk_i) (-0.295:-0.295:-0.295))
    (HOLD (posedge la_data_in[53]) (posedge wb_clk_i) (2.018:2.018:2.018))
    (HOLD (negedge la_data_in[53]) (posedge wb_clk_i) (2.032:2.032:2.032))
    (SETUP (posedge la_data_in[54]) (posedge wb_clk_i) (-0.787:-0.787:-0.787))
    (SETUP (negedge la_data_in[54]) (posedge wb_clk_i) (-0.439:-0.439:-0.439))
    (HOLD (posedge la_data_in[54]) (posedge wb_clk_i) (2.134:2.134:2.134))
    (HOLD (negedge la_data_in[54]) (posedge wb_clk_i) (2.148:2.148:2.148))
    (SETUP (posedge la_data_in[55]) (posedge wb_clk_i) (0.699:0.699:0.699))
    (SETUP (negedge la_data_in[55]) (posedge wb_clk_i) (1.050:1.050:1.050))
    (HOLD (posedge la_data_in[55]) (posedge wb_clk_i) (0.624:0.624:0.624))
    (HOLD (negedge la_data_in[55]) (posedge wb_clk_i) (0.610:0.610:0.610))
    (SETUP (posedge la_data_in[56]) (posedge wb_clk_i) (-0.747:-0.747:-0.747))
    (SETUP (negedge la_data_in[56]) (posedge wb_clk_i) (-0.423:-0.423:-0.423))
    (HOLD (posedge la_data_in[56]) (posedge wb_clk_i) (2.112:2.112:2.112))
    (HOLD (negedge la_data_in[56]) (posedge wb_clk_i) (2.150:2.150:2.150))
    (SETUP (posedge la_data_in[57]) (posedge wb_clk_i) (-1.106:-1.106:-1.106))
    (SETUP (negedge la_data_in[57]) (posedge wb_clk_i) (-0.711:-0.711:-0.711))
    (HOLD (posedge la_data_in[57]) (posedge wb_clk_i) (2.472:2.472:2.472))
    (HOLD (negedge la_data_in[57]) (posedge wb_clk_i) (2.447:2.447:2.447))
    (SETUP (posedge la_data_in[58]) (posedge wb_clk_i) (-0.793:-0.793:-0.793))
    (SETUP (negedge la_data_in[58]) (posedge wb_clk_i) (-0.492:-0.492:-0.492))
    (HOLD (posedge la_data_in[58]) (posedge wb_clk_i) (2.118:2.118:2.118))
    (HOLD (negedge la_data_in[58]) (posedge wb_clk_i) (2.167:2.167:2.167))
    (SETUP (posedge la_data_in[59]) (posedge wb_clk_i) (0.699:0.699:0.699))
    (SETUP (negedge la_data_in[59]) (posedge wb_clk_i) (1.045:1.045:1.045))
    (HOLD (posedge la_data_in[59]) (posedge wb_clk_i) (0.580:0.580:0.580))
    (HOLD (negedge la_data_in[59]) (posedge wb_clk_i) (0.570:0.570:0.570))
    (SETUP (posedge la_data_in[60]) (posedge wb_clk_i) (0.835:0.835:0.835))
    (SETUP (negedge la_data_in[60]) (posedge wb_clk_i) (1.190:1.190:1.190))
    (HOLD (posedge la_data_in[60]) (posedge wb_clk_i) (0.435:0.435:0.435))
    (HOLD (negedge la_data_in[60]) (posedge wb_clk_i) (0.453:0.453:0.453))
    (SETUP (posedge la_data_in[61]) (posedge wb_clk_i) (-1.104:-1.104:-1.104))
    (SETUP (negedge la_data_in[61]) (posedge wb_clk_i) (-0.717:-0.717:-0.717))
    (HOLD (posedge la_data_in[61]) (posedge wb_clk_i) (2.467:2.467:2.467))
    (HOLD (negedge la_data_in[61]) (posedge wb_clk_i) (2.447:2.447:2.447))
    (SETUP (posedge la_data_in[63]) (posedge wb_clk_i) (0.439:0.439:0.439))
    (SETUP (negedge la_data_in[63]) (posedge wb_clk_i) (0.590:0.590:0.590))
    (HOLD (posedge la_data_in[63]) (posedge wb_clk_i) (2.779:2.779:2.779))
    (HOLD (negedge la_data_in[63]) (posedge wb_clk_i) (2.448:2.448:2.448))
    (SETUP (posedge wbs_we_i) (posedge wb_clk_i) (0.383:0.383:0.383))
    (SETUP (negedge wbs_we_i) (posedge wb_clk_i) (0.351:0.351:0.351))
    (HOLD (posedge wbs_we_i) (posedge wb_clk_i) (3.643:3.643:3.643))
    (HOLD (negedge wbs_we_i) (posedge wb_clk_i) (3.753:3.753:3.753))
    (SETUP (posedge wbs_stb_i) (posedge wb_clk_i) (2.107:2.107:2.107))
    (SETUP (negedge wbs_stb_i) (posedge wb_clk_i) (1.878:1.878:1.878))
    (HOLD (posedge wbs_stb_i) (posedge wb_clk_i) (4.260:4.260:4.260))
    (HOLD (negedge wbs_stb_i) (posedge wb_clk_i) (4.393:4.393:4.393))
    (SETUP (posedge wbs_cyc_i) (posedge wb_clk_i) (2.102:2.102:2.102))
    (SETUP (negedge wbs_cyc_i) (posedge wb_clk_i) (1.924:1.924:1.924))
    (HOLD (posedge wbs_cyc_i) (posedge wb_clk_i) (4.278:4.278:4.278))
    (HOLD (negedge wbs_cyc_i) (posedge wb_clk_i) (4.385:4.385:4.385))
    (SETUP (posedge wb_rst_i) (posedge wb_clk_i) (-1.000:-1.000:-1.000))
    (SETUP (negedge wb_rst_i) (posedge wb_clk_i) (-1.174:-1.174:-1.174))
    (HOLD (posedge wb_rst_i) (posedge wb_clk_i) (4.179:4.179:4.179))
    (HOLD (negedge wb_rst_i) (posedge wb_clk_i) (3.938:3.938:3.938))
  )
 )
)
